{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1486947798,
      "isDeleted": false,
      "id": "KEkBvd0PwUH-EvEkLJZJS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.1924438476562,
      "y": 366.50799560546875,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 25,
      "seed": 2001822450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dwarves, Barbarians, Knights",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 1111190154,
      "isDeleted": false,
      "id": "BmZbFqXxy2xi6bQPdTFz9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.39593505859375,
      "y": 213.34628295898438,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 388.37515258789057,
      "height": 231.86932373046875,
      "seed": 564247022,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Nb2Sm0CAW_S4_65QKmuvg",
        "Ck6tZNEzKCR-KT5WCITX4",
        "aL0U7iaUci5oN02RK7Jkv"
      ]
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 560847638,
      "isDeleted": false,
      "id": "0DQYqc3LMtac55-76cTRm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.198974609375,
      "y": 314.9636448451451,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 75,
      "seed": 1257670514,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n\nEnum:",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1497467210,
      "isDeleted": false,
      "id": "WnFytY20Lrty55j-BYMAm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.8768310546875,
      "y": 239.44244384765625,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 1009955890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fighter",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 2087585878,
      "isDeleted": false,
      "id": "dUltNUhmSvPCjvRv10xT9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.8720092773438,
      "y": 511.5648193359375,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 336.4772644042969,
      "height": 408.38397216796875,
      "seed": 1618961838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "FQ203eXPie-mbLfntf8hx"
      ]
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1335218186,
      "isDeleted": false,
      "id": "UDtcjDEHOyNi67f4qvGiU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.1946716308594,
      "y": 536.2564086914062,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 50,
      "seed": 1252438898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sourcerer\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 2037812630,
      "isDeleted": false,
      "id": "IruV1msI00fnRABgmva0J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.5148010253906,
      "y": 706.4539184570312,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 25,
      "seed": 1059885806,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enum: Warlock, Wizard",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1764966090,
      "isDeleted": false,
      "id": "_z91c2v8lWBcRbraeXJem",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.0818786621094,
      "y": 610.8466186523438,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1202716530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "--> Spell",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1706846934,
      "isDeleted": false,
      "id": "BF-uwPjwv4abS2TC7OwyK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.4576110839844,
      "y": 576.0125732421875,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 25,
      "seed": 29427502,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "--> MythicalCreature",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 850711946,
      "isDeleted": false,
      "id": "Tf1UU0WMgLURPDpYg_bgq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.9309692382812,
      "y": 244.22018432617188,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 420.77618408203114,
      "height": 151.75689697265625,
      "seed": 1319497390,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Q3flzbfe4YLfTjlD_tESD"
      ]
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 534028310,
      "isDeleted": false,
      "id": "LEyvizw7ppEGaR8lJVaij",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.5016479492188,
      "y": 275.63726806640625,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 25,
      "seed": 1540782962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "--> Weapon -pnt",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1834325066,
      "isDeleted": false,
      "id": "rXUzViTt4NtCMmGGDjYpt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.9442749023438,
      "y": 746.755859375,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 25,
      "seed": 573511790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ICast: behavior ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1806970198,
      "isDeleted": false,
      "id": "COFw83nwSR_JlSKzrwCHD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.46307373046875,
      "y": 403.0999755859375,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 25,
      "seed": 1621590574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IFight: behavior",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 2062580490,
      "isDeleted": false,
      "id": "89fLLRWOiRLiCc_niInMS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004,
      "y": 264,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 1004596658,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cleric",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1185944214,
      "isDeleted": false,
      "id": "b7NkR0SHf4KjItiJKGdJx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.53125,
      "y": 294,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 25,
      "seed": 267460398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "--> Healing +pnt",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1241549258,
      "isDeleted": false,
      "id": "P8HOyL48hl-r-wwvKBV0U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012,
      "y": 340,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 25,
      "seed": 204556462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IHeal: behavior",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 998068182,
      "isDeleted": false,
      "id": "7wTfjDokTE2k22oqaHRDh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.115478515625,
      "y": -119.34478759765625,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 973.2065429687499,
      "height": 197.3255615234375,
      "seed": 1874079598,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1101054090,
      "isDeleted": false,
      "id": "gawlERUC35VLkEPOLs_DF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": -91,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 25,
      "seed": 1785001838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(Abstract) Player",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 909174038,
      "isDeleted": false,
      "id": "XrzJbgkj9jHyBACxyAZ4F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633,
      "y": -56,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 25,
      "seed": 79947058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "--> HealthPoints",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 764157770,
      "isDeleted": false,
      "id": "1uZGmyJboUAF4Z9NzJaeK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.7858581542969,
      "y": -19.601287841796875,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 953648558,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-->Name",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1480577622,
      "isDeleted": false,
      "id": "u2TyNpmK_xVhslRszLfNz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.1233520507812,
      "y": 17.91473388671875,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 1159880050,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-->Age",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 706586122,
      "isDeleted": false,
      "id": "Ck6tZNEzKCR-KT5WCITX4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.61865234375,
      "y": 212.64572143554688,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 0.332977294921875,
      "height": 134.9471435546875,
      "seed": 934409454,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "BmZbFqXxy2xi6bQPdTFz9",
        "focus": -0.054902379957897075,
        "gap": 1
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.332977294921875,
          -134.9471435546875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1283397526,
      "isDeleted": false,
      "id": "Q3flzbfe4YLfTjlD_tESD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.7880859375,
      "y": 238.93197631835938,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 2.80902099609375,
      "height": 161.181884765625,
      "seed": 1664829426,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Tf1UU0WMgLURPDpYg_bgq",
        "focus": -0.5106805960996622,
        "gap": 5.2882080078125
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.80902099609375,
          -161.181884765625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 173,
      "versionNonce": 273700042,
      "isDeleted": false,
      "id": "FQ203eXPie-mbLfntf8hx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.5943617929909,
      "y": 510.3874893825347,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 6.073240746071633,
      "height": 433.89282995870656,
      "seed": 306775538,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "dUltNUhmSvPCjvRv10xT9",
        "gap": 1.1773299534027795,
        "focus": -0.1016434066854495
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.073240746071633,
          -433.89282995870656
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 455324886,
      "isDeleted": false,
      "id": "GCL2qc_CtJP1XUrMqErRb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.7878723144531,
      "y": 1019.9992370605469,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 272.3581848144531,
      "height": 188.4906005859375,
      "seed": 2046037038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 1639918474,
      "isDeleted": false,
      "id": "YIkg4Yj4m3dgSfG9toCmM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.83347865513394,
      "y": 1034.8384704589844,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 150,
      "seed": 594860782,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enum TOOLS\n\nAxe, Weapon, -5\nSword, Weapon, -3\nSpell, spell, - 8\nHeal, heal, +5",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 2109909526,
      "isDeleted": false,
      "id": "CjF8LS3icJ86zHcPJTnop",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.82275390625,
      "y": 547.4609069824219,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 214.61322021484375,
      "height": 227.55612618582586,
      "seed": 699642286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 883239498,
      "isDeleted": false,
      "id": "9aoHgFZx4qHGmt_kidYi_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.730712890625,
      "y": 568.2648620605469,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 125,
      "seed": 1899465138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "aL0U7iaUci5oN02RK7Jkv"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enum FighterType\n\n--Dwarf, stabby, \n--Barbarian, club,\n--Knights, joust.",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 860944214,
      "isDeleted": false,
      "id": "70hye9Jqvo8NUS6UGtSO3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.4387294224332,
      "y": 823.4505876813616,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 255.9614083426339,
      "height": 171.71554565429688,
      "seed": 1133291058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 534597898,
      "isDeleted": false,
      "id": "8PR6_zGEHUocKZuPM64PL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.2144775390625,
      "y": 849.1797180175781,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 75,
      "seed": 754562222,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enum SourcererType\n\n",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1411619990,
      "isDeleted": false,
      "id": "88iH42baIFyuRUfxJKjTJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.2144775390625,
      "y": 928.4274597167969,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 50,
      "seed": 1232582510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "--Wi\n--Wa",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 652386250,
      "isDeleted": false,
      "id": "4xHSaN-RCsK1-yY6zrWfg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.8483276367188,
      "y": 787.8139038085938,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 1836259118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IDefend",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 636459478,
      "isDeleted": false,
      "id": "2WS0F5zZkAPDyBIJUGhHc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.8268737792969,
      "y": -319.5529479980469,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 454.55029296875,
      "height": 105.93531799316405,
      "seed": 299888494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "d1Bj2Lft-RPsYDd1Fhkgk"
      ]
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 634394250,
      "isDeleted": false,
      "id": "90DwkFbzNuAPEJ2SMfHe3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.9770202636719,
      "y": -310.9811248779297,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 50,
      "seed": 1078926126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "d1Bj2Lft-RPsYDd1Fhkgk"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Room\n-->Treasure (name, points)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1875504918,
      "isDeleted": false,
      "id": "WZDwDAjR3SRT2qLO1399a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.2986450195312,
      "y": -363.6537170410156,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 406,
      "height": 125,
      "seed": 423314418,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if points >= x, getTreasure.\nif points < x, fightBoss.\n  if tool == bossVulnerablity, you win.\nif tool != bossVulnerability, change tool. ]\nThen, move to next room. ",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1029748042,
      "isDeleted": false,
      "id": "U9x8Kqzqw-bnaZRIjSUFH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299,
      "y": -313,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 25,
      "seed": 330815986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[ ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1311218774,
      "isDeleted": false,
      "id": "TSQHtooCU3y0wLn7CFW4D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.7031162806919,
      "y": -739.4896697998047,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 362.4964599609375,
      "height": 202.4863739013672,
      "seed": 874598382,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1055882250,
      "isDeleted": false,
      "id": "3WVIkGldex3Qq6RWXWctA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.7218889508929,
      "y": -709.7252546037946,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 150,
      "seed": 1995156594,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "d1Bj2Lft-RPsYDd1Fhkgk"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "World\n\nArrayList<Rooms>\n...\n...\nlastRoom = WIN ",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 115188118,
      "isDeleted": false,
      "id": "5s3ci4wEsdeSaxrAxOFni",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.2061941964283,
      "y": -507.28267560686464,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 226.83850969587058,
      "height": 280.7679748535156,
      "seed": 928535410,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WwpimVdFVYSAhEtjx64bC"
      ]
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 410479306,
      "isDeleted": false,
      "id": "rSHd_m80vStCtcic4OYOQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.59070696149536,
      "y": -479.16301182338236,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 150,
      "seed": 154628402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Boss\n-->name\n-->vulnverbility\n\n\nIFight",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1562443478,
      "isDeleted": false,
      "id": "23Hba4xs5qC-j7dvpGhDh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.0948486328123,
      "y": 517.5790841238829,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 479,
      "height": 25,
      "seed": 852238898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "iFight; modifyHP, list weap, getDamage, getTrait.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 411,
      "versionNonce": 1083408778,
      "isDeleted": false,
      "id": "WwpimVdFVYSAhEtjx64bC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.5827462332581,
      "y": -240.94336166412,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 184.50545929979216,
      "height": 1.6090297704879504,
      "seed": 731859950,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "5s3ci4wEsdeSaxrAxOFni",
        "focus": 0.8832345813862739,
        "gap": 11.53804234095918
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          184.50545929979216,
          1.6090297704879504
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 212,
      "versionNonce": 1703326742,
      "isDeleted": false,
      "id": "d1Bj2Lft-RPsYDd1Fhkgk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.5961914062498,
      "y": -323.7212088448658,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 5.456281389508945,
      "height": 212.69025530133922,
      "seed": 1993619570,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "2WS0F5zZkAPDyBIJUGhHc",
        "focus": 0.4065883997577188,
        "gap": 4.168260846818953
      },
      "endBinding": {
        "elementId": "3WVIkGldex3Qq6RWXWctA",
        "focus": -1.1240826786818958,
        "gap": 23.313790457589562
      },
      "points": [
        [
          0,
          0
        ],
        [
          -5.456281389508945,
          -212.69025530133922
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QoThCMWr5OPNBLaXzAtTI",
      "type": "rectangle",
      "x": 2477.3670247395835,
      "y": 79.58275349934883,
      "width": 266.62506103515557,
      "height": 267.10161844889325,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1510195542,
      "version": 218,
      "versionNonce": 800929354,
      "isDeleted": false,
      "boundElementIds": [
        "B9uujB98yB9FfaZiQdDQQ"
      ]
    },
    {
      "id": "H83V16vBWNm7cwcbidJ5a",
      "type": "text",
      "x": 2528.534220377604,
      "y": 101.79216512044258,
      "width": 135,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1859057610,
      "version": 113,
      "versionNonce": 1405857366,
      "isDeleted": false,
      "boundElementIds": [
        "B9uujB98yB9FfaZiQdDQQ"
      ],
      "text": "Trumpet\n--> no. valves.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "Wnrrbz1KngDfYRDoAUK2t",
      "type": "text",
      "x": 2499.455495198568,
      "y": 186.88553619384766,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 776374934,
      "version": 215,
      "versionNonce": 408810134,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "IPlay",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "GOv2zZoTPp74Hcd8MD-Ol",
      "type": "rectangle",
      "x": 2791.2244466145835,
      "y": 80.40094248453775,
      "width": 311.9706726074216,
      "height": 267.03776041666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 426254410,
      "version": 330,
      "versionNonce": 1461007702,
      "isDeleted": false,
      "boundElementIds": [
        "FDgpmIZ5TIkAa6rM7LHSp"
      ]
    },
    {
      "id": "o-akOAD2vzHzxpb_es4fw",
      "type": "text",
      "x": 2842.6885782877603,
      "y": 102.00458017985025,
      "width": 224,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 685793622,
      "version": 269,
      "versionNonce": 1435036106,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Guitar\n--> no. strings.\n--> sub-type ie electric\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "id": "eWRHK18hlxkPPEkvobF7Y",
      "type": "text",
      "x": 2813.34152730306,
      "y": 244.15399678548187,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 483493642,
      "version": 231,
      "versionNonce": 501489174,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "IPlay: returns sound",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "KakWwmow9iKuGlgIk_TbJ",
      "type": "rectangle",
      "x": 2097.9820683797207,
      "y": -212.4121551513672,
      "width": 947.3233032226559,
      "height": 237.86052703857422,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1367923338,
      "version": 228,
      "versionNonce": 193906326,
      "isDeleted": false,
      "boundElementIds": [
        "FDgpmIZ5TIkAa6rM7LHSp",
        "gni_gvHa0b_ZTuc8rl-MU",
        "tu7VkNTXbiHboZy07YyZs"
      ]
    },
    {
      "id": "2LJAgSng1aITBRUpYpJ9F",
      "type": "text",
      "x": 2482.0432332356772,
      "y": -176.03221130371094,
      "width": 184,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1298303574,
      "version": 380,
      "versionNonce": 638373078,
      "isDeleted": false,
      "boundElementIds": [
        "B9uujB98yB9FfaZiQdDQQ"
      ],
      "text": "instruments.Instrument\n--> Material (enum)\n--> Colour (enum)\n--> Type (enum) \n--> CostToShop\n--> SalePrice\n--> Brand (enum)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168
    },
    {
      "id": "B9uujB98yB9FfaZiQdDQQ",
      "type": "arrow",
      "x": 2637.4594272480635,
      "y": 93.17162777794894,
      "width": 12.698503079300735,
      "height": 68.8680812261828,
      "angle": 0.009358283790043664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1588427862,
      "version": 686,
      "versionNonce": 2076754454,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.698503079300735,
          -68.8680812261828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H83V16vBWNm7cwcbidJ5a",
        "focus": 0.6635704179653267,
        "gap": 8.565177440054185
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FDgpmIZ5TIkAa6rM7LHSp",
      "type": "arrow",
      "x": 2832.9993740634063,
      "y": 67.73120987351157,
      "width": 12.495643129936525,
      "height": 40.27959645027575,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 43164118,
      "version": 447,
      "versionNonce": 1516602326,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.495643129936525,
          -40.27959645027575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GOv2zZoTPp74Hcd8MD-Ol",
        "gap": 12.669732611026136,
        "focus": -0.34489445882691133
      },
      "endBinding": {
        "elementId": "KakWwmow9iKuGlgIk_TbJ",
        "gap": 2.0032415360287685,
        "focus": -0.413947708410729
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UlKQQzpXIihSe2uOojMSQ",
      "type": "rectangle",
      "x": 2097.2018102010093,
      "y": 471.4293212890625,
      "width": 420.04966735839844,
      "height": 80.73333740234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 933059018,
      "version": 662,
      "versionNonce": 359490250,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "YrMd0e1x1MEU09Sqe6MMd",
      "type": "text",
      "x": 2122.2678426106772,
      "y": 500.10968017578125,
      "width": 369,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1260938954,
      "version": 530,
      "versionNonce": 1285981910,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ISell - calculateMarkup (cost - price)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "xaIJzLSmWYshpUhAJpCdc",
      "type": "rectangle",
      "x": 2496.0543568929033,
      "y": 1570.2560450236,
      "width": 493.8179016113281,
      "height": 203.05015563964844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1969833162,
      "version": 106,
      "versionNonce": 1215356758,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "GuUmo4BC1trtQPzzcvs1i",
      "type": "text",
      "x": 2520.53601582845,
      "y": 1583.986338297526,
      "width": 296,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 209155670,
      "version": 138,
      "versionNonce": 1527769354,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "instruments.Instrument\n\nEnum: Material, Colour, Type....",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "_Yrh19Tyd87b9KM7WP78-",
      "type": "text",
      "x": 2852.422383626302,
      "y": 1651.486338297526,
      "width": 22.14590454101562,
      "height": 61.516401502821196,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1631910230,
      "version": 94,
      "versionNonce": 218530966,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "?",
      "fontSize": 49.21312120225696,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43.516401502821196
    },
    {
      "id": "1W56BUjD-eEaH7i0oBjjz",
      "type": "rectangle",
      "x": 2628.567403157552,
      "y": 1893.2071329752603,
      "width": 294.3578338623047,
      "height": 325.0071716308594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 549248714,
      "version": 136,
      "versionNonce": 268580810,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "h85rkoD31spQGJ5WpdVpS",
      "type": "text",
      "x": 2647.731297810872,
      "y": 1905.0166880289712,
      "width": 176,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 623025418,
      "version": 162,
      "versionNonce": 305496534,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Guitar\n      --> sub-type\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118
    },
    {
      "id": "sPgAc2BTbW16a9YIhL2nM",
      "type": "arrow",
      "x": 2903.392842610677,
      "y": 1727.806894938151,
      "width": 64.99855041503906,
      "height": 409.12254333496094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1511065034,
      "version": 170,
      "versionNonce": 2000465546,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -64.99855041503906,
          409.12254333496094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AypOv5i8DvQIRsYB1-ecB",
      "type": "text",
      "x": 2778.611195882161,
      "y": 2135.068415323893,
      "width": 90.98659057617206,
      "height": 49.44923400878916,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1967013578,
      "version": 161,
      "versionNonce": 722654998,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Enum",
      "fontSize": 39.55938720703132,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34.44923400878916
    },
    {
      "id": "9Q5Hw0g1FHaTqF1Y1kT8R",
      "type": "rectangle",
      "x": 2320.3011830647783,
      "y": 1904.1276194254556,
      "width": 274.4718933105469,
      "height": 345.84320068359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 341561878,
      "version": 138,
      "versionNonce": 1702513994,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "sHAWCDAhVUXomR0UYgVG0",
      "type": "text",
      "x": 2343.672383626302,
      "y": 1917.736338297526,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 657413642,
      "version": 93,
      "versionNonce": 1279062,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Drums",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "7sz8DIPRY-4f53qxJedRD",
      "type": "arrow",
      "x": 2572.0445760091143,
      "y": 1724.9412943522134,
      "width": 100.88554382324219,
      "height": 436.97364807128906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1390825418,
      "version": 236,
      "versionNonce": 590538454,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -100.88554382324219,
          436.97364807128906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1Gn2Tu73_P-dtjDbxiPfO",
        "focus": -0.002502254950424294,
        "gap": 11.297721862792969
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1Gn2Tu73_P-dtjDbxiPfO",
      "type": "text",
      "x": 2417.477260335286,
      "y": 2173.2126642862954,
      "width": 90.98659057617206,
      "height": 49.44923400878916,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1084498454,
      "version": 199,
      "versionNonce": 183769482,
      "isDeleted": false,
      "boundElementIds": [
        "7sz8DIPRY-4f53qxJedRD"
      ],
      "text": "Enum",
      "fontSize": 39.55938720703132,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34.44923400878916
    },
    {
      "id": "Pg_8B3CSFIph2U6QfqqGM",
      "type": "text",
      "x": 2505.169835408529,
      "y": 226.67431640625,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2110415370,
      "version": 110,
      "versionNonce": 446736842,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Isell",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rZapzg8_KB7z7tnszepTy",
      "type": "text",
      "x": 2822.4013188680015,
      "y": 300.0257568359375,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2060708234,
      "version": 75,
      "versionNonce": 1725993046,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Isell",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "SmMQLAtV8tAArgfY97XxL",
      "type": "text",
      "x": 2122.0200144449864,
      "y": 617.9965896606443,
      "width": 213,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1671630102,
      "version": 302,
      "versionNonce": 470448522,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "IPlay - returns sound",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "bbBb2OmcVYG-AMdxvOHsF",
      "type": "rectangle",
      "x": 2100.354670206705,
      "y": 586.4121170043943,
      "width": 420.04966735839844,
      "height": 80.73333740234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 200736266,
      "version": 778,
      "versionNonce": 1528511510,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "vm8vc1Tw7q1WJ6Zlbvd1K",
      "type": "rectangle",
      "x": 3313.4695231119786,
      "y": 64.00191497802712,
      "width": 336.024169921875,
      "height": 263.7853622436524,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2127235798,
      "version": 227,
      "versionNonce": 712761802,
      "isDeleted": false,
      "boundElementIds": [
        "QrkdKyODRF43MOXaHAHPy"
      ]
    },
    {
      "id": "t13UB03WUa8cZFoBcZFjg",
      "type": "text",
      "x": 3338.5342203776036,
      "y": 103.77575683593727,
      "width": 199,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1558374614,
      "version": 160,
      "versionNonce": 724366038,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Guitar Strings\n     -->Brand\n     -->Pack amount\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "id": "jPXGI_JJHDZrj5iHtB0fb",
      "type": "text",
      "x": 3344.8102518717446,
      "y": 273.72142028808577,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 306875542,
      "version": 96,
      "versionNonce": 544263562,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Isell",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "fsi41TgBUrT8xrfWCFLb9",
      "type": "rectangle",
      "x": 3692.322718302408,
      "y": 62.67255020141579,
      "width": 336.024169921875,
      "height": 263.7853622436524,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1827837834,
      "version": 305,
      "versionNonce": 1282691338,
      "isDeleted": false,
      "boundElementIds": [
        "VMatS59UudS2be4RyCHfR"
      ]
    },
    {
      "id": "rcR3qasjs6wQtRRfhwOBF",
      "type": "text",
      "x": 3717.0868174235015,
      "y": 102.44639205932594,
      "width": 199,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 46923286,
      "version": 258,
      "versionNonce": 819104842,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Drum Sticks\n     -->Brand\n     -->Pack amount\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "id": "DzPRb6avkLXyrdleFJqF6",
      "type": "text",
      "x": 3722.1927286783844,
      "y": 282.5374412536619,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1586173514,
      "version": 173,
      "versionNonce": 654807050,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Isell",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "KgpvspqvyQlWycwXQ9IFK",
      "type": "rectangle",
      "x": 2097.8226267496734,
      "y": 85.4415626525876,
      "width": 336.024169921875,
      "height": 263.7853622436524,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 758296022,
      "version": 472,
      "versionNonce": 1906975306,
      "isDeleted": false,
      "boundElementIds": [
        "gni_gvHa0b_ZTuc8rl-MU"
      ]
    },
    {
      "id": "_WQpBD8RfNewRuwe316PU",
      "type": "text",
      "x": 2123.0625330607086,
      "y": 124.93193435668917,
      "width": 97,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1995981450,
      "version": 509,
      "versionNonce": 1591159254,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Bag Pipes\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "9SMxEoZWzYciz3mD2g7Zc",
      "type": "text",
      "x": 2128.028750101724,
      "y": 177.7966423034665,
      "width": 104,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1166705430,
      "version": 379,
      "versionNonce": 526172246,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Isell IPlay",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "gni_gvHa0b_ZTuc8rl-MU",
      "type": "arrow",
      "x": 2260.300966801523,
      "y": 79.98706717139527,
      "width": 7.158167233477798,
      "height": 52.953010861116695,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 957863702,
      "version": 466,
      "versionNonce": 837982486,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.158167233477798,
          -52.953010861116695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KgpvspqvyQlWycwXQ9IFK",
        "gap": 5.4544954811923425,
        "focus": 0.07222882789429037
      },
      "endBinding": {
        "elementId": "KakWwmow9iKuGlgIk_TbJ",
        "gap": 1.5856844230715434,
        "focus": 0.683614116528909
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oHRzDnrqEE2Rh4pZ7yhFG",
      "type": "rectangle",
      "x": 4073.3322855631504,
      "y": 64.64532852172829,
      "width": 336.024169921875,
      "height": 138.19225311279303,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1638724426,
      "version": 515,
      "versionNonce": 387787402,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "kb-2z7oFw37SDsgr3XDxn",
      "type": "text",
      "x": 4101.765207926432,
      "y": 89.04977416992165,
      "width": 113,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1696400790,
      "version": 97,
      "versionNonce": 2013724234,
      "isDeleted": false,
      "boundElementIds": [
        "drQdOTR4rbnt0DAn2zA6g"
      ],
      "text": "Sheet music\nStands\nresin\netc...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "id": "XkD6wWpvz1xuXP7DDIYMp",
      "type": "rectangle",
      "x": 3244.5579477945957,
      "y": -314.33704376220726,
      "width": 877.2440338134766,
      "height": 269.2224884033203,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1002916182,
      "version": 41,
      "versionNonce": 1676839626,
      "isDeleted": false,
      "boundElementIds": [
        "drQdOTR4rbnt0DAn2zA6g"
      ]
    },
    {
      "id": "PnKdKtiAxbiB6xHhoDP_F",
      "type": "text",
      "x": 3235.7887980143223,
      "y": -457.32065582275413,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 638449162,
      "version": 38,
      "versionNonce": 213452502,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Shop",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "tu7VkNTXbiHboZy07YyZs",
      "type": "arrow",
      "x": 3049.774965922037,
      "y": -137.94860226006838,
      "width": 197.71320343017578,
      "height": 55.56114810614275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 239619222,
      "version": 44,
      "versionNonce": 250587978,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          197.71320343017578,
          -55.56114810614275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KakWwmow9iKuGlgIk_TbJ",
        "focus": 0.35668096915426356,
        "gap": 4.469594319660473
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "drQdOTR4rbnt0DAn2zA6g",
      "type": "arrow",
      "x": 4161.653361002604,
      "y": 64.56245422363259,
      "width": 182.68821352523082,
      "height": 108.67700958251953,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 267533386,
      "version": 51,
      "versionNonce": 799711626,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -182.68821352523082,
          -108.67700958251953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kb-2z7oFw37SDsgr3XDxn",
        "focus": 0.9158287652100918,
        "gap": 24.487319946289062
      },
      "endBinding": {
        "elementId": "XkD6wWpvz1xuXP7DDIYMp",
        "focus": -0.10199932862261472,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VMatS59UudS2be4RyCHfR",
      "type": "arrow",
      "x": 3830.431284586588,
      "y": 60.5921936035154,
      "width": 21.033554077148438,
      "height": 107.56465911865234,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 434866326,
      "version": 31,
      "versionNonce": 1456076630,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -21.033554077148438,
          -107.56465911865234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fsi41TgBUrT8xrfWCFLb9",
        "focus": -0.019122434181271117,
        "gap": 2.0803565979003906
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QrkdKyODRF43MOXaHAHPy",
      "type": "arrow",
      "x": 3471.6238352457676,
      "y": 63.32633972167946,
      "width": 35.39710998535156,
      "height": 113.1207275390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 545037462,
      "version": 49,
      "versionNonce": 1071331990,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.39710998535156,
          -113.1207275390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vm8vc1Tw7q1WJ6Zlbvd1K",
        "focus": -0.24531492732938934,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jAW1xCfel_PTgT9yQq2Rg",
      "type": "text",
      "x": 3336.3945719401036,
      "y": -450.3428878784182,
      "width": 171,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 207596746,
      "version": 62,
      "versionNonce": 776750026,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ArrayList<Stock>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "DFPzDTLb1o9YO5sWQIFQw",
      "type": "text",
      "x": 3337.317270914713,
      "y": -476.99880981445335,
      "width": 201,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1392738314,
      "version": 279,
      "versionNonce": 1463288790,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "\n\nCanAddtoStock\ncanRemovefromStock",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "id": "E_I594m81inLI-NQiqsNZ",
      "type": "text",
      "x": 2140.09726969401,
      "y": -182.63842010498067,
      "width": 145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1961642518,
      "version": 31,
      "versionNonce": 427311434,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "AbstractClass",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "sG5B51usJu8y6ph3zBrkf",
      "type": "rectangle",
      "x": 4273.713373819986,
      "y": -355.579414367676,
      "width": 691.7620849609375,
      "height": 256.7340850830078,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1819082442,
      "version": 76,
      "versionNonce": 41795850,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "WITuOFgJB8Eqflyeqwbme",
      "type": "text",
      "x": 3413.5546824137364,
      "y": -270.33159637451195,
      "width": 124,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 393862230,
      "version": 89,
      "versionNonce": 773865942,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "StockItems \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "IHDwXBEnXA6ZSyJt83Gl-",
      "type": "text",
      "x": 3564.8046824137364,
      "y": -235.96102142334007,
      "width": 87,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2036099990,
      "version": 104,
      "versionNonce": 1952312970,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "buy price\nsell price",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "YzGXJzWc6xT8nygQwiQRB",
      "type": "text",
      "x": 3489.8046824137364,
      "y": -104.71102142334007,
      "width": 152,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 430075082,
      "version": 94,
      "versionNonce": 2074449686,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "implements ISell",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "PJWmZVemRkdBZeH6tNtKR",
      "type": "rectangle",
      "x": 2768.510088602701,
      "y": -543.1129646301272,
      "width": 1271.2917709350586,
      "height": 194.58635330200195,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1978094602,
      "version": 42,
      "versionNonce": 1462755990,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "vtP50L7L1PqTE7mG6vj1l",
      "type": "arrow",
      "x": 3624.4741770426426,
      "y": -311.41616821289085,
      "width": 1.2923431396484375,
      "height": 39.088478088378906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1266884566,
      "version": 36,
      "versionNonce": 1056471882,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2923431396484375,
          -39.088478088378906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}